<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>



    <script>
/*

// 6a. 6b. 6c.

let hour = 18;
let name = 'Aisha';

if (hour >= 6 && hour <= 12){
    console.log(`Good MORNING! ${name}`);
} else if (hour >=13 && hour <= 17){
    console.log(`Good AFTERNOON! ${name}`)
} else if (hour >=17 && hour <= 24){
    console.log(`Good NIGHT! ${name}`)
}

//6d. 6e.

// && has a higher priority than || so for
      // this to work correctly, we need to add
      // brackets () around the || check to make
      // sure that it gets done first.

let age = 5;
const isHoliday = true;

if ((age <= 6 || age >= 65) && !isHoliday) {
console.log ('Discount');
} else {
    console.log('NO Discount');
}

// 6f. 6g. 6h.

let number = Math.random();
let result = '';


if (number < 0.5) {
    result = 'heads';
} else {
    result = 'tails';
}

console.log(result);


// 6i.

let number = Math.random();
let result = '';
let guess = 'heads';

if ( number < 0.5 ) {
    result = 'heads';
} else {
    result = 'tails';
}

if (guess === result) {
    console.log('You Win !!')
} else {
    console.log('You Loose !!')
}

*/

let number = Math.random();
const result = number < 0.5 ? 'heads' : 'tails';

const guess = 'heads';
console.log(guess === result ? 'You Win !!' : 'You Loose !!');


    </script>
    
</body>
</html>